events {
}

http {
	include /etc/nginx/mime.types;


	server {
	#SSL/TLS Configuration
	     listen 443 ssl;
	     ssl_protocols TLSv1.2 TLSv1.3;
	     ssl_certificate /etc/nginx/ssl/inception.crt;
	     ssl_certificate_key /etc/nginx/ssl/inception.key;
	
	#root and index and server_name
	     root /var/www/html;
	     index index.php index.html index.htm;
	     server_name fbarrier.42.fr;

	location / {
	    try_files $uri $uri/ =404;
	}
	location ~ \.php$ {			    # Pour toutes les requetes php
		root		/var/www/html;
		include 	snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;	    # renvoie les requetes php sur le port 9000
	}
    }
}
