

SQL_USER=fbarrier
SQL_ADMIN_USER=admin
SQL_DATABASE=Inception
SQL_PASSWORD=motdepasse
SQL_ADMIN_PASSWORD=motdepasseadmin

WP_PASSWORD=motdepasse2
WP_USERNAME=fbarrierWP
WP_URL=fbarrier.42.fr
WP_TITLE=Inception
WP_ADMIN_EMAIL=fbarrier@42.fr
